        <!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <style>
body {
    background-color:dodgerblue
            }
            
#heading {
    color:darkorange;
    background-color:aqua;
    border:5px solid ;
    padding-left:550px;
    padding-top:5px;
    padding-bottom:5px;
    font-family:sans-serif;
    font-size:40px;
            }    
        
#about {
    color:darkblue;
    border:5px solid;
    margin:250px;
    position:absolute;
    top:-30px;
    padding:10px;
            }
            
.bar {
    color:darkorange;
    position:absolute;
    top:100px;
    border:5px solid;
    padding:5px;
    
            }
            
#used {
    position:absolute;
    left:100px;
            }
            
#sell {
    position:absolute;
    left:250px;
            }
            
#buy {
    position:absolute;
    left:650px;
            }
            
#signup {
    position:absolute;
    left:1030px;
            }
            
#login {
    position:absolute;
    left:1160px;
            }
            
.bar:hover {
    background-color:yellow;
            }
        
        </style>
        </head>
        <body>
        <h1 id="heading">Beds are  great</h1>
        <p id="about">Still Under Development :(</p>
        <h2 class="bar" id="used">Used Beds</h2>
        <h2 class="bar" id="sell">Sell</h2>
        <h2 class="bar" id="buy">Buy</h2>
        <h2 class="bar" id="signup">Sign up</h2>
        <h2 class="bar" id="login">Login</h2>
        </body>
        </html>
